  edgeManagement: {
    edgeName: 'Edge Name',
    factory: 'Factory',
    productionTypeName: 'Production Type',
    postProcessConfig: 'Post Process Config',
    productionType: 'Production Type Config',
    status: 'Status',
    remark: 'Remark',
    onlineStatus: 'Online',
    searchText: 'Search Edge Name or Factory',
    deploy: 'Deploy',
    noDeploy: 'Not Deployed',
    deployed: 'Deployed',
    deploying: 'Deploying',
    deployFailed: 'Deploy Failed',
    repeatDeploy: 'Repeat Deploy',
    online: 'On',
    offline: 'Off',
    deployEdge: 'Deploy Edge',
    logMessage: 'Log Message',
  },
